# ScreenRecorder

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
screen-recorder/: build.gradle
